<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Jogo da Fofoca"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginHorizontal="100dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnMainPlay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="100dp"
            android:text="Jogar"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMainRegister"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="100dp"
            android:text="Cadastrar"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvMainQuantity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center" />

</LinearLayout>